# Microstarter

./: Micronaut-Features-Gradle-ext.xml  Micronaut-Java.xml  README.md
IntelliJ Live Templates/Micronaut/: Readme.md
Micronaut Initializr/: Dockerfile  build.gradle  micronaut-cli.yml  mnCommand.txt  settings.gradle
Micronaut Initializr/gradle/wrapper/: gradle-wrapper.properties
Micronaut Initializr/src/main/java/io/hashimati/microstarter/: Application.java
Micronaut Initializr/src/main/java/io/hashimati/microstarter/config/: CacheService.java  MappedVariable.java
Micronaut Initializr/src/main/java/io/hashimati/microstarter/constants/: MicronautEntityTemplates.java  PlaceHolderMaps.java  ProjectConstants.java  RegexConstants.java
Micronaut Initializr/src/main/java/io/hashimati/microstarter/controllers/: ViewController.java
Micronaut Initializr/src/main/java/io/hashimati/microstarter/entity/: Entity.java  EntityAttribute.java  EntityConstraints.java  EntityRelation.java  EntityRelationType.java  EntityTemplates.java  EntityVariable.java  MetricsData.java  VariablesSection.java
Micronaut Initializr/src/main/java/io/hashimati/microstarter/entity/micronaut/: ComponentObject.java  FeaturesSkeleton.java  MicronautFeature.java  MicronautProfile.java  ProjectRequest.java
Micronaut Initializr/src/main/java/io/hashimati/microstarter/entity/micronaut/features/: Build.java  Dependency.java  Exclude.java  Feature.java  JVMArgs.java  Java.java
Micronaut Initializr/src/main/java/io/hashimati/microstarter/entity/micronaut/profiles/: Features.java  ProfileDetails.java
Micronaut Initializr/src/main/java/io/hashimati/microstarter/generals/: General.java
Micronaut Initializr/src/main/java/io/hashimati/microstarter/repository/: FeatureSkeletonRepository.java  MicronautFeatureRepository.java  MicronautProfileRepository.java  MongoDBRepository.java  ProfileDetailsRepository.java
Micronaut Initializr/src/main/java/io/hashimati/microstarter/rest/: DependencyController.java  ProjectController.java  ViewController.java
Micronaut Initializr/src/main/java/io/hashimati/microstarter/services/: CodeTemplatesService.java  CommonFilesGenerator.java  ComponentsGenerator.java  FeatureReader.java  GeneratorUtils.java  GradleProjectGenerator.java  MavenProjectGenerator.java  MicronautEntityGenerator.java  ProjectGenerator.java  TemplatesService.java
Micronaut Initializr/src/main/java/io/hashimati/microstarter/services/intellij/: Template.java
Micronaut Initializr/src/main/java/io/hashimati/microstarter/util/: GeneratorUtils.java  MathUtils.java  MicronautEntityScanner.java  MicronautProfileScanner.java  ProjectRequestValidators.java  ScanningUtils.java  XmlFormatter.java
Micronaut Initializr/src/main/resources/: application.yml
Micronaut Initializr/src/main/resources/entityTemplates/: groovy_client.txt  groovy_controller.txt  groovy_entity.txt  groovy_mongocontroller.txt  groovy_repository.txt  groovy_service.txt  java_client.txt  java_controller.txt  java_entity.txt  java_mongocontroller.txt  java_repository.txt  java_service.txt  kotlin_client.txt  kotlin_controller.txt  kotlin_entity.txt  kotlin_mongocontroller.txt  kotlin_repository.txt  kotlin_service.txt  mariadb_jdbc_properties.txt  mysql_jdbc_properties.txt  oracle_jdbc_properties.txt  postgres_jdbc_properties.txt  sqlserver_jdbc_properties.txt
Micronaut Initializr/src/main/resources/static/: main.js  profileExample.json
Micronaut Initializr/src/main/resources/static/css/: error.css  index2.css  index3.css  mycss.css  ss.css
Micronaut Initializr/src/main/resources/static/js/: MainApp.js  file-download.js  vue-form-wizard.js
Micronaut Initializr/src/main/resources/views/: NoIE.html  newUI.html
Micronaut Initializr/src/main/resources/views/error/: 400.html  404.html  500.html  503.html
